<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="utilities.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Abdulmunim Portfolio</title>
  </head>
  <body>
    <style>
      html {
        scroll-behavior: smooth;
      }

      h2 {
        color: var(--white);
      }

      .info {
        color: var(--primary);
      }

      .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .btn2 {
        margin-left: 100px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      header {
        background-color: var(--bgDark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
        position: sticky;
      }

      header nav .left a {
        color: var(--white);
        text-decoration: none;
        margin-right: 2rem;
        text-transform: uppercase;
        transition: all 0.2s ease;
      }

      header nav .left a:hover {
        color: var(--primary);
      }

      header nav {
        padding: 2rem 0;
      }

      header nav .logo {
        margin-right: 3rem;
      }

      body {
        font-family: "poppins", sans-serif;
      }

      .container {
        max-width: 1152px;
        padding: 0 15px;
        margin: 0 auto;
      }

      .hero {
        padding-top: 2rem;
        padding-bottom: 3rem;
      }

      .hero .left img {
        width: 600px;
        height: 400px;
      }

      .hero .right {
        color: var(--white);
        margin-top: -7rem;
      }

      .hero .right h6 {
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
      }

      .hero .right h1 {
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;
      }

      .hero .right h1 span {
        color: var(--primary);
      }

      .hero .right p {
        line-height: 1.9;
        margin-bottom: 2rem;
      }

      .flex {
        display: flex;
      }

      .items-centre {
        align-items: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-right {
        justify-content: right;
      }

      .btn {
        padding: 0.6rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border: 2px solid transparent;
        outline: none;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 0.2s ease;
      }

      .btn-primary {
        background-color: var(--primary);
        color: var(--secondary);
        margin-top: -15rem;
      }

      .btn-primary:hover {
        background: transparent;
        border-color: var(--primary);
        color: var(--primary);
      }

      .flex-1 {
        flex: 1;
      }

      .btn-secondary {
        background: transparent;
        color: var(--primary);
        border-color: var(--primary);
      }

      .btn-secondary:hover {
        background: var(--primary);
        color: var(--secondary);
      }

      section {
        padding: 6rem;
      }

      section.about h1 {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
      }

      section.about h1 span {
        color: var(--primary);
      }

      section.about h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      section.about p {
        font-family: "Lato", sans-serif;
        color: var(--secondary);
        line-height: 1.9rem;
        margin-bottom: 2rem;
      }

      section.about .socials {
        display: flex;
      }

      section.about .socials a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        margin-right: 0.8rem;
        border-radius: 50%;
      }

      section.about .socials a:hover {
        background: var(--primary);
      }

      section.about .container .left img {
        width: 300px;
      }

      /* SECTION OF SERVICES */
      section.services {
        background: rgb(17, 17, 17);
      }

      .services-head {
        color: rgb(10, 9, 9);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 0.5rem;
        color: var(--primary);
      }

      .services-head + p {
        color: var(--white);
        font-family: "Lato", sans-serif;
        margin-bottom: 1rem;
        text-align: center;
        margin-bottom: 6rem;
        font-weight: 400;
      }

      .card img {
        width: 50px;
        background: white;
      }

      section.service .card-grid .card .blog_class img {
        width: 40px;
      }

      section.services .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
      }

      section.services .card-grid .card {
        background: var(--white);
        padding: 2rem 3rem;
        position: relative;
        text-align: center;
        transition: all 0.2 ease;
      }

      section.services .card-grid .card img {
        position: absolute;
        top: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        color: var();
      }

      section.services .card-grid .card h2 {
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      section.services .card-grid .card p {
        font-family: "Lato", sans-serif;
        color: var(--secondary);
        line-height: 1.6rem;
      }

      section.services .card-grid .card:hover {
        background: var(--primary);
      }

      section.services .card-grid .card:hover h2 {
        color: var(--white);
      }

      section.services .card-grid .card:hover p {
        color: var(--white);
      }

      /* side panel */
      /* Close icon style */
      .close-icon {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--black);
        cursor: pointer;
      }

      .close-icon:hover {
        color: var(--primary);
      }

      .side-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 420px;
        height: 100vh;
        background-color: var(--white);
        color: var(--black);
        padding: 20px;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      .side-panel h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }

      .side-panel a {
        text-decoration: none;
        color: var(--black);
        font-size: 1.2rem;
        margin-bottom: 15px;
        transition: color 0.3s ease;
      }

      .side-panel a:hover {
        color: var(--primary);
      }

      .side-panel-content {
        display: flex;
        flex-direction: column;
      }

      main {
        margin-left: 270px; /* Space for the side panel */
        padding: 20px;
        flex-grow: 1;
      }

      /* Style for the Contact Info section */
      .modal-content {
        background-color: var(--white);
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .modal-content h2 {
        color: var(--black);
      }

      .modal-content p {
        color: var(--black);
      }

      /* Toggle button */
      .toggle-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        background: var(--primary);
        color: var(--white);
        border: none;
        font-size: 1.5rem;
        padding: 10px;
        cursor: pointer;
        z-index: 1001;
      }

      .toggle-btn:hover {
        background-color: var(--bgDark);
      }

      /* Base styles for all devices */
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
      }

      .container {
        max-width: 100%;
        padding: 0 15px;
      }

      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        header nav .left a {
          margin-right: 1rem;
        }

        .hero .left img {
          width: 100%;
          height: auto;
        }

        .hero .right {
          margin-top: 0;
          text-align: center;
        }

        .hero .right h1 {
          font-size: 2rem;
        }

        .box {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .btn2,
        .btn3 {
          margin: 1rem 0;
        }

        section.about .container {
          flex-direction: column;
          text-align: center;
        }

        section.about .left img {
          width: 150px;
          margin-bottom: 1rem;
        }

        section.services .card-grid {
          grid-template-columns: 1fr;
          row-gap: 1rem;
        }

        .side-panel {
          width: 100%;
        }

        .toggle-btn {
          left: 10px;
          top: 10px;
        }

        .close-icon {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 480px) {
        .hero .right h1 {
          font-size: 1.8rem;
        }

        .hero .right p {
          font-size: 0.9rem;
        }

        .btn {
          font-size: 0.8rem;
          padding: 0.4rem 1.5rem;
        }

        .services-head {
          font-size: 1.2rem;
        }

        section.about .left img {
          width: 100px;
        }
      }
    </style>

    <header>
      <div class="main-nav">
        <!-- Toggle Button for Side Panel -->
        <button id="toggle-btn" class="toggle-btn">☰</button>
        <!-- Side Panel -->
        <div id="side-panel" class="side-panel">
          <span id="close-btn" class="close-icon">&times;</span>
          <div class="side-panel-content">
            <h2>Menu</h2>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <!-- <a href="#contact-info">Contact Info</a> -->
          </div>

          <div id="contact-info" class="modal-content">
            <h2>Contact Information</h2>
            <p class="info">Email: abdulmunim.swaleh20@gmail.com</p>
            <p class="info">Phone: +254 750965565 / +254 745349933</p>
            <p class="info">Address: Mombasa, Kenya</p>
          </div>
        </div>
      </div>

      <section class="home" id="home">
        <div class="hero flex items-centre justify-between">
          <div class="left flex-1 justify-center">
            <img src="Images/ai.avif" width="40px" alt="Profile" />
          </div>
          <div class="right flex-1">
            <h6>Abdulmunaim Saleh Mahfudh</h6>
            <h1>
              I'm an AI<br />
              <span>Engineer</span>
            </h1>

            <p>
              Welcome to my portfolio website. Below you will find an attached
              file of my curriculum vitae. I’m Abdulmunaim Saleh, an AI Engineer
              with expertise in developing machine learning models, creating
              intelligent systems, and leveraging data-driven solutions. My
              passion lies in solving complex problems through innovative AI
              technologies and advancing the capabilities of modern
              applications.
            </p>

            <div class="box">
              <div>
                <button class="btn btn-secondary btn2">DOWNLOAD CV</button>
              </div>
              <div>
                <button class="btn btn-secondary btn3">DOWNLOAD RESUME</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <section class="about" id="about">
      <div class="container flex items items-centre">
        <div class="left flex-1 justify-right">
          <img src="Images/Abdu pic.jpeg" alt="profile pic" />
        </div>
        <div class="right flex-1">
          <h1>About <span>Me</span></h1>
          <h3>Hello I'M ABDUL.</h3>
          <p>
            I am Abdulmunaim Saleh Mahfudh, an accomplished AI Engineer with a
            strong educational background in technology and innovation. I hold a
            Bachelor’s degree in Computer Engineering and a Master’s degree in
            Artificial Intelligence Engineering. During my academic journey, I
            specialized in areas such as machine learning, blockchain
            technology, cloud computing, and predictive analytics. My master’s
            thesis focused on building and evaluating models for grade and CGPA
            prediction, showcasing my ability to apply AI techniques to solve
            real-world problems. This foundation has equipped me with in-depth
            knowledge and practical skills to design and implement intelligent
            systems and cutting-edge AI solutions.
          </p>
          <div class="socials">
<!--             <a href="#"
              ><img src="Images/facebook.png" width="40px" alt="facebook"
            /></a> -->
             <a href="https://github.com/Abdulmunimsaleh" target="_blank"
              ><img src="Images/github.png" width="40px" alt="github"
            /></a>
            <a
              href="https://www.linkedin.com/in/abdulmunaim-saleh-527377275/"
              target="_blank"
              ><img src="Images/linkedin.png" width="40px" alt="linkedin"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h1 class="services-head">Services</h1>
        <p>All your digital needs are covered here!!</p>
        <div class="card-grid">
          <div class="card">
            <img src="Images/GD.png" alt="graphic design" />
            <h2>Graphic Design</h2>
            <p>
              I have experience in graphic design, creating visually appealing
              and professional designs using tools like Adobe Photoshop,
              Illustrator, and Canva. My work includes designing logos, banners,
              posters, social media graphics, and user interfaces for web and
              mobile applications. I focus on clean, modern aesthetics while
              ensuring designs align with brand identity and effectively
              communicate the intended message. Additionally, I have experience
              in creating infographics, promotional materials, and layouts for
              presentations and reports.
            </p>
          </div>
          <div class="card">
            <img src="Images/web_development.png" alt="web Development" />
            <h2>Web Development</h2>
            <p>
              I have experience in web development, including creating
              responsive websites using HTML, CSS, and JavaScript, and
              developing dynamic web applications with frameworks like Vue.js. I
              have built user-friendly interfaces, integrated backend systems
              using PHP and MySQL, and worked on projects such as a chatbot
              interface for Mombasa County e-services. Additionally, I have
              experience with WordPress for website creation, database
              management for dynamic content, and optimizing web applications
              for performance and security.
            </p>
          </div>
          <div class="card">
            <img class="blog_class" src="Images/ai image.png" alt="blog" />
            <h2>Artificial Intelligence</h2>
            <p>
              I have worked on various machine learning projects, including a
              Grade and CGPA Prediction System using multiple models for
              accuracy comparison, a Hand Gesture Detection Model utilizing CNNs
              for classification, and a Mombasa County Chatbot designed to
              assist with e-services through intelligent text responses.
              Additionally, I developed a Retrieval-Augmented Generation (RAG)
              chatbot for dynamic text-based queries, contributed to research
              integrating blockchain with AI in cloud computing, and built
              predictive analytics models for actionable insights.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script>
      document
        .querySelector(".btn2")
        .addEventListener("click", async function (event) {
          event.preventDefault();
          console.log("you pressed Download CV Button");

          // Specify the URL of the PDF file
          const pdfUrl = "/CV.pdf"; // Replace this with the actual path to your PDF file

          // Create an invisible anchor element to initiate the download
          const link = document.createElement("a");
          link.href = pdfUrl;
          link.download = "Abdulmunaim Saleh Mahfudh CV.pdf"; // Specify the file name for the downloaded PDF
          link.style.display = "none";

          // Append the link to the document, trigger the download, and remove it afterward
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });

      document
        .querySelector(".btn3")
        .addEventListener("click", async function (event) {
          event.preventDefault();
          console.log("You pressed Download Resume button");

          // Specify the URL of the PDF file
          const pdfUrl = "/Resume.pdf";

          // Create an invisible anchor element to initiate the download
          const link = document.createElement("a");
          link.href = pdfUrl;
          link.download = "Abdulmunaim Saleh Mahfudh Resume.pdf"; // Specify the file name for the downloaded PDF
          link.style.display = "none";

          // Append the link to the document, trigger the download, and remove it afterward
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });

      // Ensure the side panel is hidden when the page loads
      window.addEventListener("DOMContentLoaded", function () {
        const sidePanel = document.getElementById("side-panel");
        sidePanel.style.display = "none";
      });

      // Toggle the side panel visibility
      document
        .querySelector("#toggle-btn")
        .addEventListener("click", function () {
          const sidePanel = document.getElementById("side-panel");
          sidePanel.style.display =
            sidePanel.style.display === "none" ? "flex" : "none";
        });

      // Close the side panel when the close icon is clicked
      document
        .querySelector("#close-btn")
        .addEventListener("click", function () {
          const sidePanel = document.getElementById("side-panel");
          sidePanel.style.display = "none";
        });
    </script>
  </body>
</html>
